/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* top players style or utilities */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.top-players {
    margin-bottom: 30px;
}
hr {
    font-size: 24px;
    margin-bottom: 27px;
}
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img {
    width: 56px;
    height: 56px;
}
.player {
    display: flex;
    align-items: center;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}
/*-------------------- 
    top blog styles 
--------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog .thumbnail img {
    width: 224px;
    height: 127px;
}
.blog-info {
    padding-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
}
.blog-author a {
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
/*---------------------- 
    courses style 
    ------------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course .course-banner img {
    width: 157px;
    height: 104px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
    ;
}
.fa-star.empty {
    color: #AEAEAE;
}
/*------------------------
        media queries 
 --------------------------*/

 /* mobile devices */
 @media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    } 
    .players, .blogs, .courses {
         grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog {
         flex-direction: column;
     }
 }

 /* tablet devices */
 @media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    } 
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);

     }
 }

